CLOUDINARY_CLOUD_NAME='your_cloudinary_name'
CLOUDINARY_API_KEY='your_cloudinary_api_key'
CLOUDINARY_API_SECRET='your_cloudinary_secret_key'
SECRET_KEY: 'your_secret_key'
TOKEN_EXPIRATION_TIME: 'time duration u want' 